User www
Group www


NameVirtualHost *:80

MaxRequestsPerChild  1
<VirtualHost *:80>
    ServerName proftpdadmin.spunkmars.org
    ServerAdmin spunkmars@spunkmars.org
    ErrorLog "logs/proftpd-error_log"
    CustomLog "logs/proftpd-access_log" common

    <Location "/">
        SetHandler python-program
        PythonPath "['/data/htdocs/www'] + sys.path"
        PythonHandler django.core.handlers.modpython
        SetEnv DJANGO_SETTINGS_MODULE proftpd.settings
        PythonAutoReload Off
        PythonDebug On
    </Location>

    Alias /media  "/usr/local/python27/lib/python2.7/site-packages/django/contrib/admin/media"
    Alias /app_media "/data/htdocs/www/proftpd/ftpadmin/media"
 
    <Directory "/usr/local/python27/lib/python2.7/site-packages/django/contrib/admin/media">
        AllowOverride None 
        Options None 
        Order allow,deny 
        Allow from all 
    </Directory> 

    <Directory "/data/htdocs/www/proftpd/ftpadmin/media">
        AllowOverride None
        Options None
        Order allow,deny
        Allow from all
    </Directory>

    <Location "/media">
        SetHandler None
    </Location>

    <Location "/app_media"> 
        SetHandler None 
    </Location> 

    <LocationMatch "\.(jpg|gif|png|txt|ico|pdf|css|jpeg)$"> 
        SetHandler None 
    </LocationMatch>

    <Location "/static">
        SetHandler None
    </Location>

</VirtualHost>