server {
        listen       80;
        server_name  proftpdadmin.test.com;
        access_log /data/logs/nginx/proftpdadmin.log  main;


        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /media/ {
            alias /usr/local/python27/lib/python2.7/site-packages/django/contrib/admin/media/;
        }

        location /app_media/ {
            alias /data/htdocs/www/proftpdadmin/src/proftpd/ftpadmin/media/;
        }

        location / {
            include  uwsgi_params;
            uwsgi_pass  127.0.0.1:9090;
            uwsgi_param UWSGI_SCRIPT django_wsgi;
            uwsgi_param UWSGI_CHDIR /data/htdocs/www/proftpdadmin/uwsgi;
            index  index.html index.htm;
            client_max_body_size 35m;
        }
    }