[LIMIT_DEFAULT_VALUE]
bytes_in_avail = 1048580000
files_in_avail = 1000055
files_out_avail = 10000166
bytes_out_avail = 1048580000
bytes_xfer_avail = 104858000000
files_xfer_avail = 10000001188
[DATABASE_SERVER]
db_server_host = 127.0.0.1
db_password = 123456
db_name = proftpdadmin
db_username = root
db_server_port = 3306
db_server_type = mysql
[SITE_INTERFACE]
show_toplist_items_each_section = 5
language = en-us
show_ftpuser_items_each_page = 5
show_log_items_each_page = 300
site_style = simple
show_ftpquota_items_each_page = 15
show_ftpgroup_items_each_page = 5
show_ftplimit_items_each_page = 10
show_ftpxferstat_items_each_page = 50
show_ftpacl_items_each_page = 10
[FILE_PATH]
proftpd_path = /opt/proftpd
ftpwho_path = /opt/proftpd/bin/ftpwho
proftpd_default_data_path = /data/htdocs/www
